WPFApp/MainWindow.xaml

<Window x:Class="TicTacToeWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF1"
        mc:Ignorable="d"
        Icon="/TicTacToe.ico"
        Title="TicTacToe" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Game Mode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ComboBox x:Name="Game_Mode" Grid.Row="1" Grid.Column="1" Text="GameMode" FontSize="20" >
            <ComboBoxItem x:Name="Multiplayer" IsSelected="false" Content="Multiplayer" Selected="Multiplayer_Selected"/>
            <ComboBoxItem x:Name="Easy" IsSelected="false" Content="Easy" Selected="Easy_Selected"/>
            <ComboBoxItem x:Name="Hard" IsSelected="false" Content="Hard" Selected="Hard_Selected"/>
        </ComboBox>

        

        <Grid x:Name="XO" Grid.Row="3" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="X" Content="X : 0" Grid.Column="0" Grid.Row="0" Click="X_Click" Background="Gray" FontSize="20"/>
            <Button x:Name="O" Content="O : 0" Grid.Column="2" Grid.Row="0" Click="O_Click" Background="Gray" FontSize="20"/>

        </Grid>

        <Grid x:Name="Reset" Grid.Row="7" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="RestartGame" Content="Restart Game" Grid.Column="0" Grid.Row="0" Click="RestartGame_Click"/>
            <Button x:Name="ResetScore" Content="Reset Score" Grid.Column="2" Grid.Row="0" Click="ResetScore_Click"/>

        </Grid>

        <Grid x:Name="Board" Grid.Row="5" Grid.Column="1"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button0" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button3" Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button6" Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>

            <Button x:Name="Button1" Content="X" Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button4" Content="X" Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button7" Content="O" Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>

            <Button x:Name="Button2" Content="O" Grid.Column="0" Grid.Row="2" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button5" Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>
            <Button x:Name="Button8" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="60" FontFamily="Trebuchet MS"/>

        </Grid>
    </Grid>
</Window>
